configfile: "config_optim.yaml"

PBbamDir = config["pb_bam_dir"]
PBbamfiles=config["pb_bam_names"]
sample = config["sample"]
N=100
l = len(str(N))
#chunkID = ['0'*(l-len(str(i)))+str(i) for i in range(N+1)]
chunkID = ['000', '001', '002', '003', '004', '005', '006', '007', '008', '009']

###############################################################################
##############	     export and split PacBio fasta files	###############
###############################################################################

rule export_pacbio_reads:
	input: expand(PBbamDir+"/{bamfile}.bam", bamfile=PBbamfiles)
	output: expand(PBbamDir+"/{sample}.fasta", sample=sample)
	log: "log/export_pacbio_reads.log"
	shell:
		'''
		(time bioawk -c sam '{{s=$seq; if(and($flag, 16)) {{s=revcomp($seq)}} if(length(s)>{minPBlen})print \">\" $qname \"_\" $flag \"_\" $rname \"_\" $pos \"\\n\" s}}' \
		<(samtools view -F 260 {input} | awk '!seen[$1]++') > {output}) > {log} 2>&1
		'''
 

rule split_fasta_file:
	input: expand(PBbamDir+"/{sample}.fasta", sample=sample)
	output: expand(PBbamDir+"/{sample}.{chunks}.fasta", chunks=chunkID, sample=sample)
	log: "log/split_fasta_file.log"
	shell: "(time pyfasta split -n {N} {input}) > {log} 2>&1"
	

